<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>改造by G6</title>
    <style>
    ::-webkit-scrollbar{display:none;}html,body{overflow:hidden;margin:0;}
    .node-conatiner{
    min-width: 200px;
    height: 100%;  
    border: 1px solid #999;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
  }
  .node-conatiner-move{
  
    animation:mymove 5s infinite;
    border-radius: 50%;
  }
  @keyframes mymove
  {
  0% {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}
  }
  .node-conatiner .node-conatiner-title{
    color: white;
    padding-left: 10px;
    line-height: 48px;
    font-size: 2em;
    text-align: center;
    /* height: 60px; */
  }
  .node-conatiner .node-conatiner-success{
    background: #228ACC;
  }
  .node-conatiner .node-conatiner-fail{
    background: #FF0030;
  }
  .node-conatiner .node-conatiner-list{
    background: white;
    padding-left: 10px;
    /* height: 40px; */
    line-height: 40px;
  }
  .node-conatiner .node-delete{
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 10; /* 使得该元素z层级大于最上层canvas */
  }
  a{
    position: absolute;
    z-index: 100;
  }
    </style>
</head>
<body>
<div id="mountNode"></div>
<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-2.1.2/build/g6.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-2.1.2/build/plugins.js"></script>
<script>
  const Util = G6.Util;
G6.registerNode('rect', {
   getPath(item) {
    var width = 100; // 一半宽
    var height = 40; // 一半高
    return G6.Util.getRectPath(-width / 2, -height / 2, width, height, 10);
  },

  draw(item){
      const group = item.getGraphicGroup();
      const html = G6.Util.createDOM('<div class="node-conatiner">HTML 节点</div>');
      return group.addShape('dom', {
        attrs: {
          x: 0,
          y: 0,
          width: 100,
          height: 24,
          html
        }
      });
    }
  
  
});
// const Util = G6.Util;
G6.registerNode('customNode', {
  // getPath(item) {
  //   var width = 100; // 一半宽
  //   var height = 40; // 一半高
  //   return G6.Util.getRectPath(-width / 2, -height / 2, width, height, 10);
  // },
  draw(item){
    const group=item.getGraphicGroup();
    const model=item.getModel();
    const container=Util.createDOM('<div class="node-conatiner"></div>');
    const title = Util.createDOM(`<div class="node-conatiner-title node-conatiner-${model.status}">
     ${model.stationName}
   </div>`);
   container.appendChild(title);
   console.log(model.trains)
   const ListNum=model.trains.length;
   if(ListNum>0){
       for(let i=0;i<ListNum;i++){
           const list = Util.createDOM(`<div class="node-conatiner-list ">
               <span>车次：</span>
           <span ><a href="https://www.baidu.com/s?wd=${model.trains[i]}" title=${model.trains[i]}  style=" position: absolute; z-index: 100;">${model.trains[i]}</a></span>
           </div>`);
           container.appendChild(list);
       }
   }
    // debugger
    console.log(item)
    const keyShape=group.addShape('dom',{
      attrs:{
        x:0,
        y:0,
        width:150,
        height:40*ListNum,
        html:container
      }
    });
    // group.addShape('dom',{
    //   attrs:{
    //     html:`<p>P段落</p>`
    //   }

    // });

    return keyShape;
  },
  getPath(item) {
    var width = 100; // 一半宽
    var height = 40; // 一半高
    return G6.Util.getRectPath(-width / 2, -height / 2, width, height, 10);
  }
  
 
});
G6.registerEdge('flowingEdge', {
  afterDraw: function afterDraw(item) {
    var keyShape = item.getKeyShape();
    keyShape.attr('lineDash', [10, 10]);
    keyShape.attr('lineDashOffset', 0);
    keyShape.animate({
      lineDashOffset: -20,
      repeat: true
    }, 500);
  }
});
const data = {
  "nodes": [
    {
      "id": "bj",
      "stationName": "北京西站",
      "trains": ['K1453','Z133','Z107','K105'],
      "status": 'fail'
    },
    {
      "id": "sh",
      "stationName": "上海站",
      "trains": ['G7080','G7084','G7088'],
      "status": 'success'
    },
    {
      "id": "shhq",
      "stationName": "上海虹桥站",
      "trains": ['G7132','G7136','G7140','G7144'],
      "status": 'success'
    },
    {
      "id": "hzd",
      "stationName": "杭州东站",
      "trains": ['K272','T212','K470','G7330','G7588','G1372'],
      "status": 'success'
    },
    {
      "id": "aq",
      "stationName": "安庆站",
      "trains": ['K311','K1030','G7132','G7136','G7140','G7090'],
      "status": 'success',
      //  "shape": "customNode2"  
    },
    {
      "id": "ja",
      "stationName": "吉安站",
      "trains": ['Z108','Z134','K572','T212','K470'],
      "status": 'success'
    },
    {
      "id": "gz",
      "stationName": "广州站",
      "trains": ['C7021','K9096','K237','C7111'],
      "status": 'success'
    },
    // {
    //   "id": "am",
    //   "stationName": "关于我",
    //   "status": 'success',
    //   "shape": "aboutMe"  
    // },
    
  ],
  "edges": [
    {
      "source": "ja",
      "target": "bj",
      "id": "ja-bj",
    },
    {
      "source": "bj",
      "target": "ja",
      "id": "bj-ja",
    },
    {
      "source": "shhq",
      "target": "sh",
      "id": "shhq-sh",
      'style':{lineDash: [8, 5]},
      'label':{text:'地铁2转1'}
    },
    {
      "source": "hzd",
      "target": "shhq",
      "id": "hzd-shhq",
    },
    {
      "source": "sh",
      "target": "aq",
      "id": "sh-aq",
    },
    {
      "source": "aq",
      "target": "ja",
      "id": "aq-ja",
      "color":'red',
      "shape": 'flowingEdge',
      'label':{text:'吴 肖 2×K311',fill: 'green',fontSize:14}
    },
    {
      "source": "hzd",
      "target": "aq",
      "id": "hzd-aq",
      'style':{lineDash: [8, 5]},
      'label':{text:'高铁修建中'}
    },
    {
      "source": "ja",
      "target": "hzd",
      "id": "ja-hzd",
    },
   

   
  ]
};
var graph = new G6.Graph({
  container: 'mountNode',
  fitView: 'cc',
  renderer: 'svg',
  height: window.innerHeight, // 画布高
  plugins: [new G6.Plugins['layout.dagre']({rankdir: 'LR',nodesep: 200,
  ranksep: 100,})],
  // defaultIntersectBox: 'customNode' // 使用矩形包围盒
});

graph.node({
  // shape: 'customNode',
  shape: 'rect',
  label: function label(model) {
    return model.id;
  },

  style: {
    stroke: '#00C0A5',
    fill: '#92949F',
    fillOpacity: 0.45,
    lineWidth: 2
  }
});
graph.edge({
  // shape: 'polyline-round',
  style: {
    endArrow: true
  }
});
graph.read(data);
</script>
</body>
</html>
